
  $('.lagreImage').slick({
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        asNavFor: '.thumbnails-wrapper'
      });
      $('.thumbnails-wrapper').slick({
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: false,
        asNavFor: '.lagreImage',
        });
      
       $('.slick-slide').click(function(e) {
         e.preventDefault();
         var slideno = $(this).data('slick-index');
         $('.lagreImage').slick('slickGoTo', slideno );
       });
